HOSTNAME='your_server_hostname'
PORT='your_server_port'
MONGODB_URI='your_mongodb_uri'
DB_NAME='your_mongodb_name'
RPC_URL='your_rpc_url'
PRIVATE_KEY='your_private_key'
CONTRACT_ADDRESS='your_contract_address'
JWT_SECRET='your_jwt_secret'
ALCHEMY_API_KEY='your_alchemy_api_key'
ALCHEMY_API_URI='your_alchemy_api_url' # without the key
SEPOLIA_PRIVATE_KEY='your_sepolia_private_key'